# DebitAndCredit

./: README.md  pom.xml  test.sql
core/: pom.xml
core/src/main/java/com/duoModule/domain/: Account.java  Iplog.java  Logininfo.java  Systemdictionaryitem.java  User.java  Userinfo.java
core/src/main/java/com/duoModule/dto/: IplogQueryObject.java  LoginInfoQueryObject.java  PageResultSet.java  QueryObject.java  UserInfoSaveDto.java
core/src/main/java/com/duoModule/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LoginMapper.java  LoginMapper.xml  SystemdictionaryitemMapper.java  SystemdictionaryitemMapper.xml  UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
core/src/main/java/com/duoModule/service/: IAccountService.java  ILogininfoService.java  IUserInfoService.java  IUserService.java  IplogService.java
core/src/main/java/com/duoModule/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoService.java  UserInfoServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/duoModule/util/: BitStatesTest.java  BitStatesUtils.java  JSONResult.java  MD5.java  SysConstant.java  UserContext.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
website/: pom.xml
website/src/main/java/com/duoModule/controller/: IplogController.java  LogininfoController.java  UserController.java  UserInfoController.java
website/src/main/resources/: spring_mvc.xml
website/src/main/webapp/: index.jsp  login.html  person.html  register.html
website/src/main/webapp/WEB-INF/: user.jsp  web.xml
website/src/main/webapp/css/: person-loginLog.css  person.css  register.css
website/src/main/webapp/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
website/src/main/webapp/js/: login.js  person-loginLog.js  person.js  register.js
websiteAdmin/: pom.xml
websiteAdmin/src/main/java/com/duoModule/controller/: LogininfoController.java  UserController.java
websiteAdmin/src/main/resources/: spring_mvc.xml
websiteAdmin/src/main/webapp/: index.jsp  login.html  person.html
websiteAdmin/src/main/webapp/WEB-INF/: user.jsp  web.xml
websiteAdmin/src/main/webapp/css/: login.css  person.css
websiteAdmin/src/main/webapp/js/: login.js  person.js
